[Unit]
Description=Quant Trader Daemon (realtime kline + mark + SL/TP)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lonnie
WorkingDirectory=/vol1/1000/quant_trader
ExecStart=/vol1/1000/quant_trader/.venv/bin/python -m quant_trader.scripts.daemon
Restart=always
RestartSec=10
StandardOutput=append:/vol1/1000/quant_trader/reports/logs/daemon.log
StandardError=append:/vol1/1000/quant_trader/reports/logs/daemon.err
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target